[Line 575] <2026-06-15T13:19:23.672Z> [Notice] <CContextEstablisherStepStart> Starting CET 'ResolveSpawnLocation' Context Establisher. TraceID: 1b327ab9fb846c478d180f1cd54f301c [Team_Network][Network][Replication][Loading]
[Line 576] <2026-06-15T13:19:23.672Z> [Notice] <ResolveSpawnLocation Location Not Found> Could not resolve initial spawn location from spawning module for player id: [204772290215], setting spawn zone location zonehost to solar system fallback [Team_BackendServices][Services]
[Line 577] <2026-06-15T13:19:23.672Z> [Notice] <ContextEstablisherTaskFinished> establisher="Network" message="CET completed" taskname="ResolveSpawnLocation" state=eCVS_UnstowPlayer(14) status="Finished" runningTime=0.000022 timeoutOffset=0.000000 numRuns=1 map="megamap" gamerules="SC_Frontend" sessionId="f5d31e16f117ea143426f7044e4a2c14" [Team_Network][Network][Replication][Loading][Persistence]
[Line 731] <2026-06-15T13:20:14.855Z> [Notice] <Join PU> address[34.140.233.178] port[64376] shard[pub_euw1b_11952564_250] locationId[-281470681677823] [Team_GameServices][GIM][Matchmaking]
[Line 898] <2026-06-15T13:20:29.695Z> Couldn't find override spawn location with name
[Line 959] <2026-06-15T13:20:31.263Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/stanton/station/ser/reststop_comm/rs_comm_stan-pyro_jp1/physicsgrid_objectcontainerpivot.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 963] <2026-06-15T13:20:31.270Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/stanton/station/ser/reststop_entry/rs_entry_stan-pyro_jp1/physicsgrid_objectcontainerpivot004.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1013] <2026-06-15T13:20:31.739Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433192082700] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1014] <2026-06-15T13:20:31.741Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433192083404] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1015] <2026-06-15T13:20:31.761Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433191852136] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1016] <2026-06-15T13:20:31.769Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433191852017] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1017] <2026-06-15T13:20:31.771Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433191845855] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1018] <2026-06-15T13:20:31.779Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433191849409] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1019] <2026-06-15T13:20:31.785Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [hangar_medfrnt_dungeon_exec_rund][433192121027] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1020] <2026-06-15T13:20:31.785Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [hangar_medfrnt_dungeon_exec_rund][433192125376] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1021] <2026-06-15T13:20:31.786Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [hangar_medfrnt_dungeon_exec_rund][433192121833] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1022] <2026-06-15T13:20:31.787Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433191850301] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1023] <2026-06-15T13:20:31.799Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433191852492] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1024] <2026-06-15T13:20:31.799Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433191852848] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1025] <2026-06-15T13:20:31.800Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433191852846] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1026] <2026-06-15T13:20:31.801Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433191852289] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1028] <2026-06-15T13:20:31.812Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433192082892] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1030] <2026-06-15T13:20:31.812Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433192082448] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1031] <2026-06-15T13:20:31.812Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433192082678] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1032] <2026-06-15T13:20:31.813Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectCotnainer_ab_pyro_hangar_001][433192082932] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1034] <2026-06-15T13:20:31.824Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/asteroid_base/int/ab_int_side_entrance/ab_pyro_int_side_entrance_002/physicsgrid_objectcontainerpivot_ab_pyro_int_enctr_002.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1035] <2026-06-15T13:20:31.825Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191848848] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1036] <2026-06-15T13:20:31.826Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191847838] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1037] <2026-06-15T13:20:31.827Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433191850463] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1038] <2026-06-15T13:20:31.827Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191852308] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1039] <2026-06-15T13:20:31.828Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433191851744] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1040] <2026-06-15T13:20:31.828Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191849164] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1041] <2026-06-15T13:20:31.829Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191851095] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1042] <2026-06-15T13:20:31.829Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433191849406] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1043] <2026-06-15T13:20:31.830Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191851480] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1044] <2026-06-15T13:20:31.830Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191848144] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1045] <2026-06-15T13:20:31.831Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191847889] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1046] <2026-06-15T13:20:31.831Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191852433] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1047] <2026-06-15T13:20:31.832Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191848381] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1048] <2026-06-15T13:20:31.833Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/asteroid_base/int/ab_int_side_entrance/ab_pyro_int_side_entrance_001/physicsgrid_objectcontainerpivot_ab_pyro_int_enctr_001.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1049] <2026-06-15T13:20:31.834Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433191852283] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1051] <2026-06-15T13:20:31.835Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191848645] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1052] <2026-06-15T13:20:31.835Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433191852842] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1053] <2026-06-15T13:20:31.837Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433192082849] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1054] <2026-06-15T13:20:31.838Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433191850294] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1055] <2026-06-15T13:20:31.838Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433191851700] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1056] <2026-06-15T13:20:31.839Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191850935] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1057] <2026-06-15T13:20:31.840Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433191850547] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1058] <2026-06-15T13:20:31.841Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433191852021] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1059] <2026-06-15T13:20:31.842Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191848368] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1061] <2026-06-15T13:20:31.843Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433191845757] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1062] <2026-06-15T13:20:31.856Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_int/rs_int_p6l5/physicsgrid_objectcontainerpivot_int_p6l5.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1070] <2026-06-15T13:20:31.915Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433192082877] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1071] <2026-06-15T13:20:31.916Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433192082913] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1072] <2026-06-15T13:20:31.917Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433192082980] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1073] <2026-06-15T13:20:31.920Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433192083401] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1074] <2026-06-15T13:20:31.922Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433191852489] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1075] <2026-06-15T13:20:31.925Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/asteroid_base/int/ab_int_encounter/ab_pyro_int_enctr_001/physicsgrid_objectcontainerpivot_ab_pyro_int_enctr_001.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1077] <2026-06-15T13:20:31.932Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191847851] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1082] <2026-06-15T13:20:31.949Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433192082477] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1083] <2026-06-15T13:20:31.950Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433192082763] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1084] <2026-06-15T13:20:31.954Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433191852128] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1085] <2026-06-15T13:20:31.955Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433192082976] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1087] <2026-06-15T13:20:31.956Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_int/rs_int_p6l3/physicsgrid_objectcontainerpivot_int_p6l3.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1089] <2026-06-15T13:20:31.959Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433191852112] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1091] <2026-06-15T13:20:31.960Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433191851714] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1092] <2026-06-15T13:20:31.963Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433191851724] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1094] <2026-06-15T13:20:31.974Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433191850546] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1095] <2026-06-15T13:20:31.975Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_int/rs_int_p5l4/physicsgrid_objectcontainerpivot_int_p5l4.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1096] <2026-06-15T13:20:31.975Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433191852524] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1097] <2026-06-15T13:20:31.977Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191848557] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1098] <2026-06-15T13:20:31.980Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191852133] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1099] <2026-06-15T13:20:31.992Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_int/rs_int_p6l4/physicsgrid_objectcontainerpivot_int_p6l4.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1100] <2026-06-15T13:20:32.002Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191852300] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1101] <2026-06-15T13:20:32.003Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433192082506] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1102] <2026-06-15T13:20:32.004Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191849158] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1103] <2026-06-15T13:20:32.005Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433191850563] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1104] <2026-06-15T13:20:32.009Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433191850560] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1105] <2026-06-15T13:20:32.011Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433192082779] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1106] <2026-06-15T13:20:32.012Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433192082530] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1107] <2026-06-15T13:20:32.014Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191847879] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1108] <2026-06-15T13:20:32.015Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433191852856] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1109] <2026-06-15T13:20:32.021Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433191852315] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1110] <2026-06-15T13:20:32.021Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433191849588] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1111] <2026-06-15T13:20:32.023Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433191852859] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1112] <2026-06-15T13:20:32.025Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433192082983] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1113] <2026-06-15T13:20:32.025Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433191850437] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1114] <2026-06-15T13:20:32.026Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433191845862] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1115] <2026-06-15T13:20:32.026Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433192082910] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1116] <2026-06-15T13:20:32.027Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433192082912] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1117] <2026-06-15T13:20:32.027Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191847832] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1118] <2026-06-15T13:20:32.032Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433191851789] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1119] <2026-06-15T13:20:32.034Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433191852156] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1120] <2026-06-15T13:20:32.035Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433192082684] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1121] <2026-06-15T13:20:32.035Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191848841] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1122] <2026-06-15T13:20:32.036Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433191850224] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1123] <2026-06-15T13:20:32.036Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433192082697] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1124] <2026-06-15T13:20:32.036Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433191852114] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1125] <2026-06-15T13:20:32.038Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433192082488] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1126] <2026-06-15T13:20:32.040Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191848374] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1127] <2026-06-15T13:20:32.040Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433192082510] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1128] <2026-06-15T13:20:32.043Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/asteroid_base/int/ab_int_dungeon/ab_pyro_int_dung_exec_001/physicsgrid_objectcontainerpivot_ab_pyro_int_dung_exec_001.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1129] <2026-06-15T13:20:32.045Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_int/rs_int_p3l3/physicsgrid_objectcontainerpivot_int_p3l3.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1130] <2026-06-15T13:20:32.047Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_dung_exec_002][433191853186] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1131] <2026-06-15T13:20:32.049Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191850846] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1132] <2026-06-15T13:20:32.052Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433192083450] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1133] <2026-06-15T13:20:32.054Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433192083025] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1134] <2026-06-15T13:20:32.056Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191852347] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1135] <2026-06-15T13:20:32.058Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433192082814] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1136] <2026-06-15T13:20:32.058Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191851085] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1137] <2026-06-15T13:20:32.059Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433192082753] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1138] <2026-06-15T13:20:32.059Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433192083069] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1139] <2026-06-15T13:20:32.061Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433192082629] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1140] <2026-06-15T13:20:32.065Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001a][433192082489] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1141] <2026-06-15T13:20:32.067Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001][433192082472] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1142] <2026-06-15T13:20:32.073Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_dung_exec_004][433191852526] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1143] <2026-06-15T13:20:32.074Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191851391] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1144] <2026-06-15T13:20:32.076Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191848122] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1145] <2026-06-15T13:20:32.076Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_int/rs_int_p5l5/physicsgrid_objectcontainerpivot_int_p5l5.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1146] <2026-06-15T13:20:32.076Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [LocationHarvestableObjectContainer_ab_pyro_int_enctr_001b][433191848363] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1147] <2026-06-15T13:20:32.077Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_dung_exec_005][433191852463] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1151] <2026-06-15T13:20:32.190Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/asteroid_base/int/ab_int_dungeon/ab_pyro_int_dung_001/physicsgrid_objectcontainerpivot_ab_pyro_int_dung_001.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1152] <2026-06-15T13:20:32.197Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_dung_001][433192086403] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1153] <2026-06-15T13:20:32.230Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_int/rs_int_p5l2/physicsgrid_objectcontainerpivot_int_p5l2.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1154] <2026-06-15T13:20:32.283Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_dung_001][433192085033] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1155] <2026-06-15T13:20:32.290Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433192082535] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1156] <2026-06-15T13:20:32.291Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433191852844] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1157] <2026-06-15T13:20:32.292Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191847865] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1158] <2026-06-15T13:20:32.294Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433191852137] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1159] <2026-06-15T13:20:32.296Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433191850445] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1160] <2026-06-15T13:20:32.298Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433192082474] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1161] <2026-06-15T13:20:32.298Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433192082922] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1162] <2026-06-15T13:20:32.299Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433191850213] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1163] <2026-06-15T13:20:32.300Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433191852001] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1164] <2026-06-15T13:20:32.301Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433191851696] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1165] <2026-06-15T13:20:32.302Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433192082476] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1166] <2026-06-15T13:20:32.303Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433192082433] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1167] <2026-06-15T13:20:32.304Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433192082672] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1168] <2026-06-15T13:20:32.305Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433192082693] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1169] <2026-06-15T13:20:32.305Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_005][433192082673] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1170] <2026-06-15T13:20:32.306Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_001][433192082692] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1171] <2026-06-15T13:20:32.307Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [ab_pyro_int_side_entrance_004][433192082469] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1172] <2026-06-15T13:20:32.328Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_comms/rs_comm_pyro-nyx_jp/physicsgrid_objectcontainerpivot.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1173] <2026-06-15T13:20:32.340Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_entry/rs_entry_pyro-nyx_jp/physicsgrid_objectcontainerpivot004.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1174] <2026-06-15T13:20:32.358Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_opendungeon/p2l4_contestedzone/physicsgrid_objectcontainerpivot.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1178] <2026-06-15T13:20:32.405Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_entry/rs_entry_pyro-stan_jp1/physicsgrid_objectcontainerpivot004.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1179] <2026-06-15T13:20:32.419Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_comms/rs_comm_pyro-stan_jp1/physicsgrid_objectcontainerpivot.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1180] <2026-06-15T13:20:32.420Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_int/rs_int_p3l1/physicsgrid_objectcontainerpivot_int_p3l1.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1181] <2026-06-15T13:20:32.421Z> [Notice] <InitializeSlotMetadata_Success> Harvestable Slot Host [p2l4_contestedzone][433191872871] has sucessfully found metadata for [817] slots. [Team_CGP2][Harvestable]
[Line 1182] <2026-06-15T13:20:32.432Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_int/rs_int_p2l4/physicsgrid_objectcontainerpivot_int_p2l4.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1183] <2026-06-15T13:20:32.472Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_ref/rs_refinery_pyro/physicsgrid_oc_pivot_refinery_pyro.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1184] <2026-06-15T13:20:32.481Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_opendungeon/rs_cz_rewards_001/physicsgrid_objectcontainerpivot-cz1a_rewardroom.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1213] <2026-06-15T13:20:32.735Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_opendungeon/rs_opendungeon_rund_002/physicsgrid_objectcontainerpivot-007.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1214] <2026-06-15T13:20:32.741Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_opendungeon/rs_cz_rewards_003/physicsgrid_objectcontainerpivot-004.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1216] <2026-06-15T13:20:32.762Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_opendungeon/p5l2_contestedzone/physicsgrid_p5l2_oc_pivot.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1220] <2026-06-15T13:20:32.810Z> [Notice] <InitializeSlotMetadata_Success> Harvestable Slot Host [p5l2_contestedzone][433191894345] has sucessfully found metadata for [512] slots. [Team_CGP2][Harvestable]
[Line 1221] <2026-06-15T13:20:32.818Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_int/rs_int_p3leo/physicsgrid_objectcontainerpivot_int_p3leo.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1222] <2026-06-15T13:20:32.901Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/nyx/station/ser/reststop_comm/rs_comm_nyx_pyro_jp1/physicsgrid_objectcontainerpivot.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1223] <2026-06-15T13:20:32.908Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/nyx/station/ser/reststop_entry/rs_entry_nyx_pyro_jp1/physicsgrid_objectcontainerpivot004.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1276] <2026-06-15T13:20:35.380Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [util_a_orbital_001_occu_a_final_int][433198833564] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1278] <2026-06-15T13:20:35.384Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [util_a_orbital_001_occu_a_final_int][433198833682] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1287] <2026-06-15T13:20:40.672Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [util_a_orbital_001_occu_a_final_int][433199052933] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1288] <2026-06-15T13:20:40.674Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [util_a_orbital_001_occu_a_final_int][433199037387] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1307] <2026-06-15T13:20:40.855Z> [Notice] <StatObjLoad 0x800 Format> 'data/objectcontainers/pu/loc/mod/pyro/station/ser/reststop_int/rs_int_p6leo_ruinstation/physicsgrid_objectcontainerpivot_int_p6leo_ruinstation.cgf' - File exists in P4K [Team_Graphics][CoreTech]
[Line 1381] <2026-06-15T13:20:48.362Z> [Notice] <Update Inventory Location> Player [TypicallyBrit_ish] is changing location. Landing [0] -> [810966700]. Location [0] -> [810966700]. Pending [0] [Team_CoreGameplayFeatures][Inventory]
[Line 1410] <2026-06-15T13:20:48.442Z> [Notice] <SHUDEvent_OnNotification> Added notification "Entering Armistice Zone - Combat Prohibited: " [2] to queue. New queue size: 3, MissionId: [00000000-0000-0000-0000-000000000000], ObjectiveId: [] [Team_CoreGameplayFeatures][Missions][Comms]
[Line 1413] <2026-06-15T13:20:48.442Z>    "Entering Armistice Zone - Combat Prohibited: " [2]
[Line 1431] <2026-06-15T13:20:55.003Z> [Notice] <InitializeSlotMetadata_Failed> Harvestable Slot Host [StreamingSOC_rstop_view_004_rund_001][433200031967] failed to find slot metadata, but this is not necessarily a problem it will fall back to Zone Query later for legacy Tag Points. [Team_CGP2][Harvestable]
[Line 1637] <2026-06-15T13:21:13.086Z> Loading screen for Pyro : SC_Frontend closed after 58.15 seconds
[Line 1663] <2026-06-15T13:21:13.363Z>    "Entering Armistice Zone - Combat Prohibited: " [2]
[Line 1681] <2026-06-15T13:21:13.756Z> [Notice] <RequestLocationInventory> Player[TypicallyBrit_ish] requested inventory for Location[RR_P2_L4] [Team_CoreGameplayFeatures][Inventory]
[Line 1682] <2026-06-15T13:21:13.757Z> [Notice] <RequestInventory> Request[3] Inventory[204772290215:Location:810966700] [Team_CoreGameplayFeatures][Inventory]
[Line 1687] <2026-06-15T13:21:14.382Z> [Notice] <RequestOrCreatePersonalInventoryData> Player[TypicallyBrit_ish] create/queried inventory request[Success] inventoryID[204772290215:Location:810966700] [Team_CoreGameplayFeatures][Inventory]
[Line 1689] <2026-06-15T13:21:14.396Z> [Notice] <InventoryManagement> New request[5] Player[TypicallyBrit_ish] Type[QueryInventory] SourceInventory[204772290215:Location:810966700] TargetInventory[INVALID] ItemClass[] StoredEntity[NULL] LocallyDetached[No] LocalAttached[NULL, ] PendingMoves[2,  4] Caller[CSCLocalPlayerPersonalThoughtComponent::HandleComponentEvent] [Team_CoreGameplayFeatures][Inventory]
[Line 1692] <2026-06-15T13:21:14.400Z> [Notice] <InventoryManagementRequest> Queued Request[5] Type[QueryInventory] for 'TypicallyBrit_ish' [204772290215] Source Inventory[204772290215:Location:810966700] Target Inventory[INVALID]. Source[NULL] amount[0] rank[]. Target[NULL] amount[0] rank[]. Item[NONE] action[None]. RequestInProgress[0] CurrentProcess[] [Team_CoreGameplayFeatures][Inventory]
[Line 1694] <2026-06-15T13:21:14.400Z> [Notice] <RequestInventory> Request[4] Inventory[204772290215:Location:810966700] [Team_CoreGameplayFeatures][Inventory]
[Line 1700] <2026-06-15T13:21:14.662Z> [Notice] <InventoryManagement> New request[6] Player[TypicallyBrit_ish] Type[QueryInventory] SourceInventory[204772290215:Location:810966700] TargetInventory[INVALID] ItemClass[] StoredEntity[NULL] LocallyDetached[No] LocalAttached[NULL, ] PendingMoves[2,  5] Caller[CSCLocalPlayerPersonalThoughtComponent::HandleComponentEvent] [Team_CoreGameplayFeatures][Inventory]
[Line 1703] <2026-06-15T13:21:14.665Z> [Notice] <InventoryManagementRequest> Queued Request[6] Type[QueryInventory] for 'TypicallyBrit_ish' [204772290215] Source Inventory[204772290215:Location:810966700] Target Inventory[INVALID]. Source[NULL] amount[0] rank[]. Target[NULL] amount[0] rank[]. Item[NONE] action[None]. RequestInProgress[0] CurrentProcess[] [Team_CoreGameplayFeatures][Inventory]
[Line 1705] <2026-06-15T13:21:14.666Z> [Notice] <RequestInventory> Request[5] Inventory[204772290215:Location:810966700] [Team_CoreGameplayFeatures][Inventory]
[Line 1747] <2026-06-15T13:21:39.696Z> [Notice] <Remove Inventory Container UI> Player[TypicallyBrit_ish] inventory [204772290215:Location:810966700] removed from UI [Team_CoreGameplayFeatures][Inventory]
[Line 1752] <2026-06-15T13:21:39.701Z> [Notice] <Request Terminate Access To Inventory> Player[TypicallyBrit_ish] terminating access to [204772290215:Location:810966700] [Team_CoreGameplayFeatures][Inventory]
[Line 1863] <2026-06-15T13:26:30.288Z> [Notice] <UpdateNotificationItem> Notification "Entering Armistice Zone - Combat Prohibited: " [2], Action: Next [Team_CoreGameplayFeatures][Missions][Comms]
[Line 1864] <2026-06-15T13:26:35.293Z> [Notice] <UpdateNotificationItem> Notification "Entering Armistice Zone - Combat Prohibited: " [2], Action: StartFade [Team_CoreGameplayFeatures][Missions][Comms]
[Line 1865] <2026-06-15T13:26:35.293Z> [Notice] <UpdateNotificationItem> Notification "Entering Armistice Zone - Combat Prohibited: " [2], Action: Remove [Team_CoreGameplayFeatures][Missions][Comms]
[Line 1940] <2026-06-15T13:29:25.335Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro5a
[Line 1942] <2026-06-15T13:29:25.335Z>   planet cells:    0 [    0] meshes:    0 [    0] name: OOC_Stanton_2_Crusader
[Line 1943] <2026-06-15T13:29:25.335Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro5f
[Line 1944] <2026-06-15T13:29:25.335Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro5d
[Line 1946] <2026-06-15T13:29:25.335Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro5
[Line 1948] <2026-06-15T13:29:25.335Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro5c
[Line 1949] <2026-06-15T13:29:25.336Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro5e
[Line 1950] <2026-06-15T13:29:25.336Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro5b
[Line 1951] <2026-06-15T13:29:25.336Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro6
[Line 1952] <2026-06-15T13:29:25.336Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro3
[Line 1953] <2026-06-15T13:29:25.336Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro1
[Line 1954] <2026-06-15T13:29:25.336Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro4
[Line 1955] <2026-06-15T13:29:25.336Z>   planet cells:    0 [    0] meshes:    0 [    0] name: pyro2